This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACGS-PGP-Enhanced.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            685 strings with 7736 characters,
and the built_in function-call counts, 7912 in all, are:
= -- 675
> -- 449
< -- 14
+ -- 157
- -- 138
* -- 575
:= -- 1233
add.period$ -- 54
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 386
empty$ -- 676
format.name$ -- 160
if$ -- 1652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 100
num.names$ -- 76
pop$ -- 232
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 211
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 237
