This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACGS-PGP-Enhanced-Main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            698 strings with 8364 characters,
and the built_in function-call counts, 8896 in all, are:
= -- 758
> -- 543
< -- 14
+ -- 189
- -- 168
* -- 671
:= -- 1408
add.period$ -- 60
call.type$ -- 21
change.case$ -- 113
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 413
empty$ -- 731
format.name$ -- 194
if$ -- 1836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 110
num.names$ -- 84
pop$ -- 250
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 233
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 262
