This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ACGS-PGP.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Abiri2024PublicConstitutional
Warning--page numbers missing in both pages and numpages fields in Abiri2024PublicConstitutional
Warning--empty address in Bai2024CollectiveCAI
You've used 59 entries,
            5981 wiz_defined-function locations,
            1883 strings with 30872 characters,
and the built_in function-call counts, 64839 in all, are:
= -- 8959
> -- 2114
< -- 6
+ -- 707
- -- 739
* -- 4628
:= -- 6329
add.period$ -- 309
call.type$ -- 59
change.case$ -- 437
chr.to.int$ -- 58
cite$ -- 62
duplicate$ -- 5463
empty$ -- 3848
format.name$ -- 930
if$ -- 16010
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 167
newline$ -- 564
num.names$ -- 412
pop$ -- 1944
preamble$ -- 1
purify$ -- 899
quote$ -- 0
skip$ -- 2010
stack$ -- 0
substring$ -- 4714
swap$ -- 564
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1289
warning$ -- 3
while$ -- 377
width$ -- 0
write$ -- 1227
(There were 3 warnings)
