This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ACGS-PGP.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            5981 wiz_defined-function locations,
            1827 strings with 29140 characters,
and the built_in function-call counts, 55555 in all, are:
= -- 7629
> -- 1855
< -- 5
+ -- 629
- -- 646
* -- 4016
:= -- 5436
add.period$ -- 258
call.type$ -- 50
change.case$ -- 377
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 4654
empty$ -- 3275
format.name$ -- 825
if$ -- 13679
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 142
newline$ -- 484
num.names$ -- 349
pop$ -- 1653
preamble$ -- 1
purify$ -- 769
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 4047
swap$ -- 493
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1089
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 1046
