This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ACGS-PGP.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            5981 wiz_defined-function locations,
            1798 strings with 29327 characters,
and the built_in function-call counts, 48241 in all, are:
= -- 7006
> -- 1585
< -- 2
+ -- 526
- -- 580
* -- 3498
:= -- 4630
add.period$ -- 215
call.type$ -- 41
change.case$ -- 325
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 3909
empty$ -- 2797
format.name$ -- 671
if$ -- 12113
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 140
newline$ -- 515
num.names$ -- 286
pop$ -- 1413
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 3505
swap$ -- 382
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 759
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 975
