This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ACGS-PGP.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            5981 wiz_defined-function locations,
            1866 strings with 30251 characters,
and the built_in function-call counts, 61622 in all, are:
= -- 8568
> -- 1985
< -- 5
+ -- 665
- -- 692
* -- 4389
:= -- 5992
add.period$ -- 290
call.type$ -- 56
change.case$ -- 413
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 5189
empty$ -- 3654
format.name$ -- 879
if$ -- 15248
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 158
newline$ -- 535
num.names$ -- 391
pop$ -- 1830
preamble$ -- 1
purify$ -- 851
quote$ -- 0
skip$ -- 1914
stack$ -- 0
substring$ -- 4519
swap$ -- 543
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1213
warning$ -- 0
while$ -- 357
width$ -- 0
write$ -- 1165
