# ACGS-2 Environment Configuration
# Constitutional Hash: cdd01ef066bc6cf2

# Base Configuration
ACGS_ROOT=/home/dislove/ACGS-2
CONSTITUTIONAL_HASH=cdd01ef066bc6cf2

# Database Configuration
POSTGRES_USER=acgs_user
POSTGRES_PASSWORD=acgs_password
POSTGRES_DB=acgs_db
DATABASE_URL=postgresql://acgs_user:acgs_password@localhost:5439/acgs_db

# Redis Configuration
REDIS_URL=redis://localhost:6389/0

# Authentication & Security
JWT_SECRET=acgs_jwt_secret_key_for_development
JWT_SECRET_KEY=acgs_jwt_secret_key_for_development
AUTH_SECRET=acgs_auth_secret_for_development
AUTH_SECRET_KEY=acgs_auth_secret_key_for_development
ENCRYPTION_KEY=acgs_encryption_key_32_chars_len
GITHUB_TOKEN=your_github_token_here

# GroqCloud Configuration (optional - will work with mock if not set)
GROQ_API_KEY=your_groq_api_key_here
USE_GROQ=false

# Service Configuration
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Performance Configuration
MAX_WORKERS=4
POOL_SIZE=20
POOL_TIMEOUT=30

# Constitutional Compliance
ENABLE_CONSTITUTIONAL_VALIDATION=true
CONSTITUTIONAL_COMPLIANCE_LEVEL=high
AUDIT_TRAIL_ENABLED=true

# Service Ports
CONSTITUTIONAL_AI_PORT=8001
INTEGRITY_SERVICE_PORT=8002
API_GATEWAY_PORT=8010
PROMETHEUS_PORT=9090

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Feature Flags
ENABLE_MCP_SERVICES=true
ENABLE_A2A_COMMUNICATION=true
ENABLE_SECURITY_VALIDATION=true
ENABLE_PERFORMANCE_MONITORING=trueDOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
