# ACGS Production Environment Configuration
# Constitutional Hash: cdd01ef066bc6cf2

# Performance Targets
ACGS_PERFORMANCE_P99_TARGET=5
ACGS_PERFORMANCE_RPS_TARGET=100
ACGS_CACHE_HIT_RATE_TARGET=85

# Database Configuration (PostgreSQL - Port 5439)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5439
POSTGRESQL_DATABASE=acgs
POSTGRESQL_USER=acgs_user
POSTGRESQL_PASSWORD=acgs_production_password_2025
POSTGRESQL_POOL_SIZE=20
POSTGRESQL_MAX_OVERFLOW=10

# Redis Configuration (Port 6389)
REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWORD=redis_production_password_2025
REDIS_DB=0

# Service Ports
AUTH_SERVICE_PORT=8016
CONSTITUTIONAL_AI_PORT=8001
COORDINATOR_PORT=8008
BLACKBOARD_PORT=8010

# Production Settings
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
ENABLE_METRICS=true
ENABLE_TRACING=true

# Docker Compose Settings
POSTGRES_USER=acgs_user
POSTGRES_PASSWORD=acgs_production_password_2025
POSTGRES_DB=acgs
JWT_SECRET_KEY=acgs_jwt_production_secret_key_2025_very_secure
CORS_ORIGINS=https://acgs.production.com

# Constitutional Compliance
CONSTITUTIONAL_HASH=cdd01ef066bc6cf2
CONSTITUTIONAL_VALIDATION_ENABLED=true
