Collecting python-jose[cryptography]
  Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting ecdsa!=0.15 (from python-jose[cryptography])
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose[cryptography])
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.5.0 (from python-jose[cryptography])
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: cryptography>=3.4.0 in ./venv/lib/python3.10/site-packages (from python-jose[cryptography]) (45.0.4)
Requirement already satisfied: cffi>=1.14 in ./venv/lib/python3.10/site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.10/site-packages (from cffi>=1.14->cryptography>=3.4.0->python-jose[cryptography]) (2.22)
Requirement already satisfied: six>=1.9.0 in ./venv/lib/python3.10/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: pyasn1, ecdsa, rsa, python-jose

Successfully installed ecdsa-0.19.1 pyasn1-0.6.1 python-jose-3.5.0 rsa-4.9.1
