Collecting elasticsearch
  Downloading elasticsearch-9.0.2-py3-none-any.whl.metadata (8.4 kB)
Collecting elastic-transport<9,>=8.15.1 (from elasticsearch)
  Downloading elastic_transport-8.17.1-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: python-dateutil in ./venv/lib/python3.10/site-packages (from elasticsearch) (2.9.0.post0)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.10/site-packages (from elasticsearch) (4.14.0)
Collecting urllib3<3,>=1.26.2 (from elastic-transport<9,>=8.15.1->elasticsearch)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from elastic-transport<9,>=8.15.1->elasticsearch) (2025.4.26)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil->elasticsearch) (1.17.0)
Downloading elasticsearch-9.0.2-py3-none-any.whl (914 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 914.3/914.3 kB 22.6 MB/s eta 0:00:00
Downloading elastic_transport-8.17.1-py3-none-any.whl (64 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Installing collected packages: urllib3, elastic-transport, elasticsearch

Successfully installed elastic-transport-8.17.1 elasticsearch-9.0.2 urllib3-2.4.0
