This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ACGS-PGP.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            5981 wiz_defined-function locations,
            1870 strings with 30264 characters,
and the built_in function-call counts, 62371 in all, are:
= -- 8660
> -- 2002
< -- 5
+ -- 669
- -- 699
* -- 4432
:= -- 6075
add.period$ -- 299
call.type$ -- 57
change.case$ -- 419
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 5261
empty$ -- 3704
format.name$ -- 886
if$ -- 15414
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 158
newline$ -- 541
num.names$ -- 398
pop$ -- 1848
preamble$ -- 1
purify$ -- 864
quote$ -- 0
skip$ -- 1944
stack$ -- 0
substring$ -- 4575
swap$ -- 549
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1243
warning$ -- 0
while$ -- 364
width$ -- 0
write$ -- 1182
