HTTP/1.1 502 Bad Gateway
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACGS-1 Gateway Error</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        .status-code {
            font-size: 4rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        .error-details {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            text-align: left;
        }
        .contact-info {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status-code">502</div>
        <h1>Bad Gateway</h1>
        <p>The ACGS-1 load balancer received an invalid response from the upstream server.</p>
        
        <div class="error-details">
            <h3>What happened?</h3>
            <ul>
                <li>The backend service may be temporarily unavailable</li>
                <li>The service may be restarting or updating</li>
                <li>Network connectivity issues between load balancer and service</li>
            </ul>
            
            <h3>What we're doing:</h3>
            <ul>
                <li>Automatic failover to backup instances</li>
                <li>Health checks every 10 seconds</li>
                <li>Circuit breaker protection activated</li>
            </ul>
        </div>
        
        <p>Please try again in a few moments. The system will automatically recover.</p>
        
        <div class="contact-info">
            <p>If this issue persists, please contact the ACGS-1 system administrators.</p>
            <p>Error ID: <code id="error-id"></code></p>
        </div>
    </div>
    
    <script>
        // Generate error ID
        document.getElementById('error-id').textContent = 
            'BGW-' + Date.now().toString(36).toUpperCase();
    </script>
</body>
</html>
