HTTP/1.1 503 Service Unavailable
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACGS-1 Service Temporarily Unavailable</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        .status-code {
            font-size: 4rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        .retry-info {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 8px;
            margin: 1.5rem 0;
        }
        .contact-info {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #ffd700;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status-code">503</div>
        <h1>Service Temporarily Unavailable</h1>
        <p>The ACGS-1 Constitutional Governance System is currently experiencing high load or undergoing maintenance.</p>
        
        <div class="retry-info">
            <div class="spinner"></div>
            <p><strong>Automatic Retry:</strong> This page will automatically retry in 30 seconds.</p>
            <p><strong>Expected Resolution:</strong> Most issues resolve within 2-5 minutes.</p>
        </div>
        
        <p>Our load balancer is working to restore service availability. The system is designed for >99.9% uptime and will recover automatically.</p>
        
        <div class="contact-info">
            <p>If this issue persists, please contact the ACGS-1 system administrators.</p>
            <p>Incident ID: <code id="incident-id"></code></p>
        </div>
    </div>
    
    <script>
        // Generate incident ID
        document.getElementById('incident-id').textContent = 
            'ACGS-' + Date.now().toString(36).toUpperCase();
        
        // Auto-refresh after 30 seconds
        setTimeout(function() {
            window.location.reload();
        }, 30000);
    </script>
</body>
</html>
