# ACGS Shared Machine Learning Requirements
# Constitutional Hash: cdd01ef066bc6cf2
# For services requiring ML/AI capabilities

# Core ML Framework
torch>=2.7.3
tensorflow>=2.13.0
tensorflow-probability>=0.21.0

# ML Utilities
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0

# Performance Optimization
numba>=0.58.0
cython>=3.0.0

# Visualization (for ML model analysis)
matplotlib>=3.7.0
seaborn>=0.12.0

# CUDA Support (optional)
# torch-audio>=2.1.0  # Uncomment if audio ML needed
# torchvision>=0.16.0  # Uncomment if vision ML needed
