# ACGS Code Analysis Engine - Staging Environment Configuration
# Constitutional Hash: cdd01ef066bc6cf2

# =============================================================================
# SERVICE CONFIGURATION
# =============================================================================
SERVICE_NAME=acgs-code-analysis-engine
SERVICE_VERSION=1.0.0
ENVIRONMENT=staging

# Server Configuration
ACGS_CODE_ANALYSIS_HOST=0.0.0.0
ACGS_CODE_ANALYSIS_PORT=8007
ACGS_CODE_ANALYSIS_WORKERS=4

# =============================================================================
# DATABASE CONFIGURATION (ACGS PostgreSQL - Port 5439)
# =============================================================================
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=acgs
POSTGRESQL_USER=acgs_user
POSTGRESQL_PASSWORD=acgs_staging_password_2024
POSTGRESQL_POOL_SIZE=20
POSTGRESQL_MAX_OVERFLOW=10

# =============================================================================
# REDIS CONFIGURATION (ACGS Redis - Port 6389)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=
REDIS_POOL_SIZE=20

# =============================================================================
# SERVICE INTEGRATION CONFIGURATION
# =============================================================================
AUTH_SERVICE_URL=http://auth-service:80
CONTEXT_SERVICE_URL=http://context-service:80
SERVICE_REGISTRY_URL=http://service-registry:8001/registry

# =============================================================================
# CONSTITUTIONAL COMPLIANCE CONFIGURATION
# =============================================================================
CONSTITUTIONAL_HASH=cdd01ef066bc6cf2
AUDIT_ENABLED=true
COMPLIANCE_STRICT_MODE=true

# =============================================================================
# CODE ANALYSIS CONFIGURATION
# =============================================================================
WATCH_PATHS=/workspace
SUPPORTED_EXTENSIONS=.py,.js,.ts,.yml,.yaml,.json,.sql,.md
IGNORE_PATTERNS=__pycache__,.git,node_modules,.pytest_cache,.venv,venv
EMBEDDING_MODEL=microsoft/codebert-base
EMBEDDING_BATCH_SIZE=32

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
CACHE_TTL_DEFAULT=1800
CACHE_TTL_SEARCH=300
CACHE_TTL_SYMBOLS=3600
MAX_CONCURRENT_REQUESTS=100
REQUEST_TIMEOUT_SECONDS=30
TARGET_P99_LATENCY_MS=10.0
TARGET_CACHE_HIT_RATE=0.85
TARGET_THROUGHPUT_RPS=100.0

# =============================================================================
# MONITORING AND LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
STRUCTURED_LOGGING=true
ACCESS_LOG=true
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9091

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8007
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
JWT_SECRET_KEY=staging_jwt_secret_key_acgs_2024_constitutional_hash_cdd01ef066bc6cf2

# =============================================================================
# EXTERNAL SERVICES (Optional)
# =============================================================================
GRAFANA_PASSWORD=acgs_grafana_staging_2024
