9.0K	ACGS-1_ROOT_DIRECTORY_REORGANIZATION_COMPLETION_REPORT.md
76K	analysis
5.9G	applications
82K	archive
11G	backups
561M	blockchain
29K	Cargo.lock
5.0K	Cargo.toml
9.0K	CHANGELOG.md
9.0K	CLEAN_CODEBASE_V2_SUMMARY.md
13K	cleanup_report_20250619_160049.json
21K	cleanup_report_20250619_162421.json
5.0K	cleanup_validation_report_20250619_162710.json
5.0K	cleanup_validation_report_20250619_162753.json
5.0K	COMPREHENSIVE_CODEBASE_CLEANUP_SUMMARY.md
9.0K	comprehensive_duplicate_cleanup.py
5.0K	COMPREHENSIVE_DUPLICATE_CLEANUP_SUMMARY.md
1.4M	config
5.0K	conftest.py
9.0K	CONTRIBUTING.md
98K	core
14K	deploy
9.0K	docker-compose.acgs.yml
5.0K	docker-compose.prod.yml
5.0K	Dockerfile.acgs
2.4M	docs
5.0K	GITIGNORE_REVIEW_AND_IMPROVEMENTS.md
38K	hooks
2.1M	infrastructure
1.7M	integrations
5.0K	jest.config.js
9.0K	LICENSE
2.1M	logs
5.0K	Makefile
3.6M	mcp-servers
120K	migrations
112K	monitoring
5.0K	package.json
85K	package-lock.json
23K	pages
39K	pids
14K	__pycache__
5.0K	pyproject.toml
5.0K	pytest.ini
13K	README.md
409K	reports
5.0K	requirements-security.txt
5.0K	requirements-test.txt
5.0K	requirements.txt
250K	root_logs
1.1M	root_scripts
3.0M	scripts
9.0K	SECURITY.md
259M	services
27K	ssl
6.4M	tests
35M	tools
5.0K	tsconfig.json
185K	uv.lock
4.0G	venv
