126K	analysis
5.9G	applications
110K	archive
11G	backups
561M	blockchain
29K	Cargo.lock
5.0K	Cargo.toml
9.0K	CHANGELOG.md
1.6M	config
9.0K	CONTRIBUTING.md
93K	core
14K	deploy
2.4M	docs
38K	hooks
2.1M	infrastructure
1.7M	integrations
9.0K	LICENSE
2.1M	logs
5.0K	Makefile
3.6M	mcp-servers
120K	migrations
112K	monitoring
23K	pages
39K	pids
5.0K	pyproject.toml
13K	README.md
462K	reports
250K	root_logs
1.1M	root_scripts
3.0M	scripts
9.0K	SECURITY.md
258M	services
27K	ssl
4.6M	tests
35M	tools
4.0G	venv
