-rw-rw-r--   1 dislove dislove  66854 Jun 19 08:17 Cargo.lock
-rw-rw-r--   1 dislove dislove    237 Jun 18 05:25 Cargo.toml
-rw-rw-r--   1 dislove dislove   7825 Jun 11 19:50 CHANGELOG.md
-rw-rw-r--   1 dislove dislove    948 Jun 17 05:46 conftest.py
-rw-rw-r--   1 dislove dislove   7309 Jun 17 03:35 CONTRIBUTING.md
-rw-rw-r--   1 dislove dislove  15882 Jun 15 11:49 docker-compose.acgs.yml
-rw-rw-r--   1 dislove dislove   9693 Jun 13 18:18 docker-compose.prod.yml
-rw-rw-r--   1 dislove dislove   7355 Jun 15 01:56 Dockerfile.acgs
-rw-rw-r--   1 dislove dislove    866 Jun 19 09:43 .env.example
-rw-rw-r--   1 dislove dislove   8330 Jun 19 16:42 .gitignore
-rw-rw-r--   1 dislove dislove   2276 Jun 13 19:57 .gitleaks.toml
-rw-rw-r--   1 dislove dislove    418 Jun 14 04:17 jest.config.js
-rw-rw-r--   1 dislove dislove  11346 Jun  7 11:46 LICENSE
-rw-rw-r--   1 dislove dislove    906 Jun 18 05:40 Makefile
-rw-rw-r--   1 dislove dislove   1971 Jun 14 04:17 package.json
-rw-rw-r--   1 dislove dislove 248827 Jun 17 19:37 package-lock.json
-rw-rw-r--   1 dislove dislove    263 Jun  7 11:46 .pre-commit-config.yaml
-rw-rw-r--   1 dislove dislove   5308 Jun 15 20:18 pyproject.toml
-rw-rw-r--   1 dislove dislove   1639 Jun 18 09:22 pytest.ini
-rw-rw-r--   1 dislove dislove  23727 Jun 17 14:53 README.md
-rw-rw-r--   1 dislove dislove    326 Jun 17 20:27 requirements-security.txt
-rw-rw-r--   1 dislove dislove   4227 Jun 15 19:47 requirements-test.txt
-rw-rw-r--   1 dislove dislove    915 Jun 16 12:27 requirements.txt
-rw-rw-r--   1 dislove dislove   6831 Jun 19 09:43 .roomodes
-rw-rw-r--   1 dislove dislove   9308 Jun 15 05:12 SECURITY.md
-rw-rw-r--   1 dislove dislove   1265 Jun 14 04:17 tsconfig.json
-rw-rw-r--   1 dislove dislove 337428 Jun 13 04:55 uv.lock
-rw-rw-r--   1 dislove dislove  70280 Jun 19 16:42 .windsurfrules
